<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SketchPad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IRT-qe-lSR">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <gestureRecognizers/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y1f-ji-bCA">
                                <rect key="frame" x="143" y="940" width="482" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="vDI-kF-EP2"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="save:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LHc-s5-udg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t9g-8T-CWq">
                                <rect key="frame" x="692" y="37" width="36" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="bn5-rS-q30"/>
                                    <constraint firstAttribute="height" constant="30" id="fA6-K4-5Oa"/>
                                </constraints>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="Clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CbO-Hz-FoJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Y1f-ji-bCA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="143" id="FxO-Na-sru"/>
                            <constraint firstItem="IRT-qe-lSR" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Gjt-HD-mAK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Y1f-ji-bCA" secondAttribute="bottom" constant="54" id="Ly7-84-ae9"/>
                            <constraint firstItem="t9g-8T-CWq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="17" id="QxQ-LN-7Bi"/>
                            <constraint firstItem="IRT-qe-lSR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="VnE-yI-Jrk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Y1f-ji-bCA" secondAttribute="trailing" constant="143" id="W5t-WN-ENV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="t9g-8T-CWq" secondAttribute="trailing" constant="40" id="bZY-O8-o2F"/>
                            <constraint firstItem="IRT-qe-lSR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ePP-RW-XqX"/>
                            <constraint firstItem="IRT-qe-lSR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gEO-Un-9TY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imgView" destination="IRT-qe-lSR" id="g57-eo-Rnc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="133.09859154929578"/>
        </scene>
    </scenes>
</document>
